<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title> Detect COVID-19 and Pneumonia with Deep CNN</title>
        <style>
            html {
                font-family: sans-serif;
                color: var(--color-black);
            }
            form{
                margin-top: 20px;
                text-align: center;
                margin-left: auto;     
                margin-right: auto;
                height: 50%;
                width: 50%; 
                object-fit: cover; 
            }
            h1{
                font-weight: bold;
                font-family: --apple-system, Avenir, Helvetica, Arial, sans-serif;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                text-align: center;
                color: #2c3e50;
                /* color: #42b883; */
                margin-top: 30px;
                margin-bottom: 30px;
            }
            #h3{
            text-align: center;
            color: black;
            }
            .image-fit{
            display: block;
            margin-left: auto;
            
            margin-right: auto;
            height: 50%;
            width: 50%; 
            object-fit: cover;
            }
            p, hr, h1, h2, h3, h4, h5, h6 {
            font: inherit;
            }
        </style>
    </head>
    <body>
        <h1>
            <center><big><b>Detect COVID-19 and Pneumonia with Deep Convolutional Neural Network</b></big></center> 
        </h1>
        <div class="image-fit" align="middle">
            <img src="{{ url_for('static', filename='covid-img.jpg') }}" align="middle" width=700 height=500 />
        </div>

        <div class = "form">
            <form method="post" enctype="multipart/form-data">
                <input type="file" name="file">
                <input type="submit">
            </form>    
        </div>
    
    </body>
</html>